<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesde de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /*background-size: 100% 100%; ajusta à tela mas deixa epaço após a imagem*/
            /*background-size: contain; mostra a imagem seja 100% exibida mas distorce a imagem*/
            background-size: cover;/*mostra a imagem de acordo com a view port (sem distorcer)*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit tempora vel, deleniti laudantium aut explicabo exercitationem provident nemo fugiat perspiciatis! Quidem ipsam delectus quam totam at numquam velit, culpa explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto vel quisquam modi similique unde adipisci omnis, possimus voluptatem? Fuga consequuntur consequatur iure ratione expedita esse ad quidem magni accusantium accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ducimus maxime dolor, fuga exercitationem aspernatur sunt dolorem obcaecati velit voluptatibus. Libero tempora officiis harum odio sequi consequuntur repellendus dignissimos velit!</p>
    </main>
    
</body>
</html>