<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body{
            /*background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: right;*/
        }  
        
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 180px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }
    
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
Imagem posicionada à esquerda e acima
<div class="bloco" id="q1"></div><br>

Imagem posicionada à esquerda e ao centro
<div class="bloco" id="q2"></div><br>

Imagem posicionada à direita e abaixo
<div class="bloco" id="q3"></div><br>

Imagem posicionada ao centro e ao centro
<div class="bloco" id="q4"></div>
</body>
</html>