<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*altera o parágrafo dentro da DIV*/
        div > p{
            display: none;/*esconde o texto*/
        }

        /*altera o parágrafo dentro da DIV quando o mouse passa pelo texto*/
        div:hover > p{
            display: block; /*mostra o texto*/
            color: white;
            background-color: red;
            width: 150px;
        }


        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>

    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO OCULTO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>