<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>

        /*
        : -> pseudoclass
        :: -> pseudoelement
        > children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*tirar sublinhado*/
            font-weight: bold;
        }

        a:visited{
            color: rgb(0, 9, 139);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
    
        a:active{
            color: yellow;
        }

        .especial{
            background-color: darkred;
            width: 150px;
        }

        .especial::before{
            content: '==> ';
        }

        .especial::after{ /*escreve algo depois de mostrar o link*/
            content: ' [link]';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site</a></li>
    </ul>
    
</body>
</html>