<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'medieval' ;
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            /*opentype (otf)
              truetype (ttf)
              embedded-opentype
              truetype-aat (Apple Advanced Typography)
              svg*/
              font-weight: normal;
              font-style: normal;
        }
        body{
            font-family: medieval, Helvetica, sans-serif;
        }

        h1{
            font-family: 'medieval', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A officiis, eius earum, reiciendis officia eligendi velit quaerat doloremque asperiores laboriosam ex distinctio odio veniam quae, exercitationem soluta sint similique id!</p>
</body>
</html>